{
	"id": "obsidian-file-modification-stats",
	"name": "File modification stats",
	"version": "1.5.8",
	"minAppVersion": "0.15.0",
	"description": "This plugin tracks the files modified in Obsidian.",
	"author": "Dan Thompson",
	"authorUrl": "https://github.com/danrthompson",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}